@import 'var.less';

body,html{
    width: 100%;
    height: 100%;
    // background-color: @yellow0;
    .blog-list{
        position: fixed;
        width: 200px;
        height: 100%;
        left: 0;
        // background-color: #d2cfd1;
    }
    .blog-box{
        position: fixed;
        left: 200px;
        right: 0;
        height: 100%;
        background: #f9fafa;
    }
}
