@import 'var.less';

.u-btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid @grey2;
    min-width: 80px;
    text-align: center;
    margin: 0 8px;
    color: @black2;
    transition: all 0.4s ease;
    user-select:none;
    cursor: pointer;
    &:hover {
        border: 1px solid @blue0;
        color: @blue0;
    }
    &:active {
        opacity: 0.6;
    }
    &.btn-blue {

    }
    &.btn-disable{
        cursor: not-allowed;
    }
}