/**
*   Reset
*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
hgroup,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
    margin: 0;
    padding: 0;
}


* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

// Links

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  &:hover,
  &:focus,
  &:link,
  &:visited,
  &:active {
    text-decoration: none;
    color: #666;
  }
}

h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
  font-weight: bold;
}

em {
  font-style: normal;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  vertical-align: middle;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

li{
    list-style: none;
}

textarea {
    overflow:auto;
    resize:none;
    outline: none;
    display: block;
    width: 100%;
    border: none;
}
// input
input::-ms-clear,
input::-ms-reveal {
  display:none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  height: auto;
}
input[type="number"]{
      -moz-appearance:textfield;
    }
input[type="search"] {
  box-sizing: content-box;
  appearance: none;
}

/** Contenteditable **/
[contenteditable] {
  box-sizing: border-box;
  outline: none;
  *{
    color: inherit;
    margin: 0;
    padding: 0;
    display: inline !important;
    font: inherit !important;
    text-decoration: inherit !important;
    background: inherit !important;
  }
  div {
    display: block !important;
  }
  &:empty::before {
    content: attr(placeholder);
    color: #a9a9a9;
    cursor: text;
  }
}

[contenteditable=false]:empty:before {
  visibility: hidden !important;
}

.ie-expandable-initialised[contenteditable]:focus:empty:before { position: absolute; white-space: nowrap; }
.ie-expandable-initialised[contenteditable]:focus:empty:after { content: '\A0'; }

@media print {
  html body [contenteditable]:empty:before {
    visibility: hidden !important;
  }
}

[contenteditable].contenteditable-inline {
  display: inline-block;
}
[contenteditable].contenteditable-inline br {
  display: none !important;
}
/* fixes cursor being shown outside of the input when cursor is at the end */
[contenteditable].contenteditable-inline:after {
  content: ' ';
  font-size: 0;
  display: inline-block;
  width: 0;
  height: 0;
}
