@import 'var.less';

@keyframes building {
    0% {
        margin-left: -0%;
    }
    100% {
        margin-left: -100%;
    }
}

body,html{
    width: 100%;
    height: 100%;
    .home-menu-box{
        height: 100px;
        box-sizing: border-box;
        width: 100%;
        position: fixed;
        top:0;
        text-align: center;
        .menu-yard{
            display: inline-block;
            .menu-list{
                display: flex;
                justify-content: center;
                li{
                    height: 100px;
                    line-height: 100px;
                    padding: 0 32px;
                    transition: all 0.2s linear;
                    font-weight: bold;
                    border-bottom: 0px solid @yellow0;
                    border-top: 0px solid @yellow0;
                    &:hover{
                        a{
                            color: @yellow1;
                        }
                        // font-weight: bold;
                        border-bottom: 4px solid @yellow0;
                        border-top: 4px solid @yellow0;
                    }
                }
            }
        }
        
    }
    .home-yard{
        position: fixed;
        left: 10%;
        right: 10%;
        top: 100px;
        bottom: 100px;
        background-color: @yellow0;
        transition: all linear 0.5s;
        &.bg-dark{
            background-color: rgb(238,243,240);
        }
        .home-stage{
            width: 100%;
            height: 100%;
            // background: url('/images/bg-pattern.png') repeat;
            position: relative;
            .leaf-1{
                position: absolute;
                // left: 20%;
                bottom: 0;
                // top: 20%;
                width: 100%;
                overflow: hidden;
                section{
                    width: 200%;
                    font-size: 0;
                    // animation: building 15s linear infinite;
                    img{
                        width: 50%;
                        display: inline-block;
                    }
                }
            }
        }
    }
}